<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(づ￣3￣)づ╭❤～Mandy</title>
    <style type="text/css">
        * {
            box-sizing: border-box;  /*宽度和高度会包括内边距和边框*/
        }

        body {
            /* 背景图片 */
            background: url("static/wallhaven-1.jpg");
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;

            /* 背景渐变色 */
<!--            background-color:-->
<!--            background: -webkit-linear-gradient(to right, #00EE00, #00E5EE);-->
<!--            background: linear-gradient(to right, #00EE00, #00E5EE);-->
        }

        a {
            font: "微软雅黑";
            font-weight: bolder;
            font-size: 60px;  /*插入内容的字体大小*/

            background: linear-gradient(to right, #FFE4E1, #FFFACD);
            -webkit-background-clip: text;
            color: transparent;

<!--            margin-top: 10rem;-->
<!--            text-align: center;-->
        }

        div.MandySearch {
            margin-top: 3rem;
        }

        form {
            position: relative;
            width: 580px;  /* 搜索框长度 */
            margin: 0 auto;  /*设置宽度后，居中*/
        }

        input,button {
            border: none;   /*无边框样式；元素的总宽度和高度包括边框的宽度 */
            outline: none;  /*无轮廓样式；轮廓是在元素周围绘制的一条线，在边框之外并且可能与其他内容重叠，以凸显元素，元素的总宽度和高度不受轮廓线宽度的影响。*/
        }

        .MandySearch input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            border: 2px solid #C6E2FF;
            border-radius: 19px;   /*border-radius 属性用于向元素添加圆角边框：*/
            background: transparent;  /*背景透明*/
            font-size: 18px;  /*插入内容的字体大小*/
            color: #FFFFFF;
        }

        .MandySearch input::placeholder {
            color: #FFFFFF;
        }

        .MandySearch button {
            font-size: 18px;  /*插入内容的字体大小*/
            color: #36648B;  /*插入内容的字体颜色*/
            height: 42px;
            width: 42px;
            cursor: pointer;  /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状*/
            position: absolute;
            background: #FFE4B5;
            border-radius: 0 19px 19px 0;
            width: 60px;
            right: 0;
        }

        .MandySearch button:hover {
            background-color: #FFAEB9;  /*点击搜索按钮时的背景颜色*/
        }

        /* 在<button>元素后面插入内容，并设置所插入内容的样式： */
        .MandySearch button:before {
            font-size: 18px;  /*插入内容的字体大小*/
            color: #87CEFA;  /*插入内容的字体颜色*/
        }
    </style>
</head>
<body>
    <a href="/s">寻寻觅觅，冷冷清清，凄凄惨惨戚戚。..(｡•ˇ‸ˇ•｡)…</a>
    <div class="MandySearch">
        <form action="" method="post">
        </form>
    </div>
</body>
</html>
