<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandy Search</title>
    <style type="text/css">
        * {
            box-sizing: border-box;  /*宽度和高度会包括内边距和边框*/
        }

        body {
            /* 背景渐变色 */
            background: -webkit-linear-gradient(to right, #00EE00, #00E5EE);
            background: linear-gradient(to right, #00EE00, #00E5EE);
        }

        div.MandySearch {
            padding: 15rem 0;
        }

        form {
            position: relative;
            width: 600px;  /* 搜索框长度 */
            margin: 0 auto;  /*设置宽度后，居中*/
        }

        a{
            text-decoration: none;  /* 无下划线 */
            font-size: 18px;  /*插入内容的字体大小*/
            color: #F9F0DA;  /*插入内容的字体颜色*/
        }

    </style>
</head>
<body>
    <div class="MandySearch">
        <form action="" method="post">
        </form>
    </div>

</body>
</html>